# Tag Connect TC2030-MCP-NL Micochip Programing Header
# Top (Component) Side footprint v.1.0
# gEDA PCB Library
#
# Design by Rudolf Bodocsi
# www.bodocsi.net
#
# License: http://www.gnu.org/licenses/gpl.html


Element["" "Tag Connect TC2030-MCP-NL" "" "TC2030-MCP-NL" 30000 30000 0 0 0 100 ""]
(
	Pin[0 0 3900 2000 3900 3900 "" "" "hole,edge2"]
	Pin[20000 4000 3900 2000 3900 3900 "" "" "hole,edge2"]
	Pin[20000 -4000 3900 2000 3900 3900 "" "" "hole,edge2"]
	Pad[5000 2500 5000 2500 3100 2000 4100 "" "2" "onsolder,round,nopaste"]
	Pad[10000 2500 10000 2500 3100 2000 4100 "" "4" "onsolder,round,nopaste"]
	Pad[15000 2500 15000 2500 3100 2000 4100 "" "6" "onsolder,round,nopaste,edge2"]
	Pad[15000 -2500 15000 -2500 3100 2000 4100 "" "5" "onsolder,round,nopaste,edge2"]
	Pad[10000 -2500 10000 -2500 3100 2000 4100 "" "3" "onsolder,round,nopaste"]
	Pad[5000 -2500 5000 -2500 3100 2000 4100 "" "1" "onsolder,round,nopaste"]
	ElementLine [23000 7000 -3000 7000 1000]
	ElementLine [-3000 -7000 23000 -7000 1000]
	ElementLine [23000 -7000 23000 7000 1000]
	ElementLine [-3000 -7000 -3000 7000 1000]

	)
