Element["" "TC2050" "" "" 1.4459mm 1.4459mm 0.0000 0.0000 0 100 ""]
(
# leg holes
	Pin[0.0000 0.0000 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
	Pin[225.00mil 0.0000 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
	Pin[225.00mil 200.00mil 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
	Pin[0.0000 200.00mil 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
# pin holes
	Pin[0.0000 100.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pin[300.00mil 60.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pin[300.00mil 140.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
# contact pads
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 0.0000 "1" "1" "edge2"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 0.0000 "2" "2" "edge2"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 0.0000 "3" "3" "edge2"]
	Pad[200.00mil 125.00mil 200.00mil 125.00mil 31.00mil 20.00mil 0.0000 "4" "4" "edge2"]
	Pad[250.00mil 125.00mil 250.00mil 125.00mil 31.00mil 20.00mil 0.0000 "5" "5" "edge2"]

	Pad[250.00mil 75.00mil 250.00mil 75.00mil 31.00mil 20.00mil 0.0000 "6" "6" "edge2"]
	Pad[200.00mil 75.00mil 200.00mil 75.00mil 31.00mil 20.00mil 0.0000 "7" "7" "edge2"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 0.0000 "8" "8" "edge2"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 0.0000 "9" "9" "edge2"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 0.0000 "10" "10" "edge2"]
)
