

   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Ultiboard\TC2050-IDC-430_NL\TC2050-IDC-430_NL\TC2050-IDC-430_NL - Drill-Copper Top-Copper Bottom.gbr' ----   Fri Aug 19 01:36:59 2011

D10   --> D100
D11   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Ultiboard\TC2050-IDC-430_NL\TC2050-IDC-430_NL\TC2050-IDC-430_NL - Silkscreen Top.gbr' ----   Fri Aug 19 01:36:59 2011

D10   --> D102
D11   --> D103
D12   --> D104
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Ultiboard\TC2050-IDC-430_NL\TC2050-IDC-430_NL\TC2050-IDC-430_NL - Solder Mask Bottom.gbr' ----   Fri Aug 19 01:36:59 2011

D11   --> D105
-----------------------------------------------------------------
