# Tag Connect TC2030-MCP Micochip Programing Header
# Top (Components) Side footprint v.1.0
# gEDA PCB Library
#
# Design by Rudolf Bodocsi
# www.bodocsi.net
#
# License: http://www.gnu.org/licenses/gpl.html

Element["" "Tag Connect TC2030-MCP" "" "TC2030-MCP" 30000 30000 0 0 0 100 ""]
(
	Pin[0 0 3900 2000 3900 3900 "" "" "hole"]
	Pin[20000 4000 3900 2000 3900 3900 "" "" "hole"]
	Pin[20000 -4000 3900 2000 3900 3900 "" "" "hole"]
	Pin[0 -10000 9350 2000 9350 9350 "" "" "hole"]
	Pin[12500 -10000 9350 2000 9350 9350 "" "" "hole"]
	Pin[0 10000 9350 2000 9350 9350 "" "" "hole"]
	Pin[12500 10000 9350 2000 9350 9350 "" "" "hole"]
	Pad[5000 2500 5000 2500 3100 2000 4100 "" "1" "round,nopaste"]
	Pad[10000 2500 10000 2500 3100 2000 4100 "" "3" "round,nopaste"]
	Pad[15000 2500 15000 2500 3100 2000 4100 "" "5" "round,nopaste,edge2"]
	Pad[15000 -2500 15000 -2500 3100 2000 4100 "" "6" "round,nopaste,edge2"]
	Pad[10000 -2500 10000 -2500 3100 2000 4100 "" "4" "round,nopaste"]
	Pad[5000 -2500 5000 -2500 3100 2000 4100 "" "2" "round,nopaste"]
	ElementLine [-5500 -15500 23000 -15500 1000]
	ElementLine [23000 -15500 23000 15500 1000]
	ElementLine [23000 15500 -5500 15500 1000]
	ElementLine [-5500 15500 -5500 -15500 1000]

	)
