

   ---- Transcoding 'bottom_solder_mask.grb' ----   Wed Mar 31 11:51:27 2010

D11   --> D100
D12   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'top_copper.grb' ----   Wed Mar 31 11:51:27 2010

D11   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'top_paste_mask.grb' ----   Wed Mar 31 11:51:27 2010

D11   --> D103
-----------------------------------------------------------------


   ---- Transcoding 'top_solder_mask.grb' ----   Wed Mar 31 11:51:27 2010

D11   --> D104
D12   --> D105
D13   --> D106
-----------------------------------------------------------------
