G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Proof TC2030-MCP-NL.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Fri Jun 22 08:51:44 2012*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.201*%
%ADD11C,.787*%
%LPD*%
G75*
G54D10*
X-25400Y-203200D03*
Y-152400D03*
Y-177800D03*
Y127000D03*
X6350Y-203200D03*
X25400Y-187960D03*
X6350Y-152400D03*
X25400Y-167640D03*
Y116840D03*
Y137160D03*
G54D11*
X12700Y-184150D03*
X0D03*
X-12700D03*
X12700Y-171450D03*
X0D03*
X-12700D03*
X12700Y133350D03*
Y120650D03*
X0Y133350D03*
Y120650D03*
X-12700Y133350D03*
Y120650D03*
M02*
