

   ---- Transcoding 'TC2030-Demo - Top Copper (Resist).gbr' ----   Mon Dec 21 01:08:17 2009

D140  --> D100
D138  --> D101
D139  --> D102
-----------------------------------------------------------------


   ---- Transcoding 'TC2030-Demo - Top Copper.gbr' ----   Mon Dec 21 01:08:17 2009

D10   --> D103
-----------------------------------------------------------------


   ---- Transcoding 'TC2030-Demo - Top Silk.gbr' ----   Mon Dec 21 01:08:17 2009

D10   --> D104
-----------------------------------------------------------------
