LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'freetag.LYT'.
CADCAM generated at 08:12:07 on vendredi 26 novembre 2010.

File List
---------
Top Copper              : freetag - CADCAM Top Copper.TXT
Bottom Copper           : freetag - CADCAM Bottom Copper.TXT
Top Silk Screen         : freetag - CADCAM Top Silk Screen.TXT
Top Solder Resist       : freetag - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : freetag - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : freetag - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : freetag - CADCAM Mechanical 1.TXT
Drill                   : freetag - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274D, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=31th                                      FLASH
D12	CIRCLE	D=32th                                      FLASH
D13	CIRCLE	D=93.6th                                    FLASH
D14	CIRCLE	D=100th                                     FLASH
D15	CIRCLE	D=8th                                       DRAW
D16	CIRCLE	D=200th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	31th (0-15)
T02	93.5th (0-15)


[END OF FILE]
