LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'fotprint.LYT'.
CADCAM generated at 15:28:17 on jeudi 26 mai 2011.

Contact Information
-------------------
SETMA Europe
ORFILA Laurent
lorfila@gmail.com

File List
---------
Top Copper              : fotprint - CADCAM Top Copper.TXT
Top Silk Screen         : fotprint - CADCAM Top Silk Screen.TXT
Top Solder Resist       : fotprint - CADCAM Top Solder Resist.TXT
Top SMT Paste Mask      : fotprint - CADCAM Top SMT Paste Mask.TXT
Drill                   : fotprint - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=31th                                      FLASH
D11	CIRCLE	D=8th                                       DRAW
D12	CIRCLE	D=51th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	39th (0-15)
T02	93.5th (0-15)


[END OF FILE]
