Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Documents and Settings/mattb/Desktop/EAGLE-NO CREAM/tag.dri

 Date              : 6/24/2009 3:37:35 PM
 Drills            : C:/Documents and Settings/mattb/Desktop/EAGLE-NO CREAM/tag.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 10.00 %
 Tolerance Drill - : 10.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0935inch     4  T03   0.0930inch
 0.0630inch     3  T02   0.0630inch

Drills used:

 Code  Size       used

 T01   0.0350inch     6
 T02   0.0630inch     3
 T03   0.0930inch     4

Total number of drills: 13

Plotfiles:

 C:/Documents and Settings/mattb/Desktop/EAGLE-NO CREAM/tag.drd
