

   ---- Transcoding 'Serigraphie Face Composant.spl' ----   Mon Jul 13 10:46:23 2009

D11   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'Trace Face Composant.spl' ----   Mon Jul 13 10:46:23 2009

D11   --> D101
D12   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'Trace Face Soudure.spl' ----   Mon Jul 13 10:46:23 2009

D11   --> D103
-----------------------------------------------------------------


   ---- Transcoding 'Verni Face Composant.spl' ----   Mon Jul 13 10:46:23 2009

D11   --> D104
D12   --> D105
-----------------------------------------------------------------
