Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: //Vidavia/Shared Folder/VIDA Products/DRO/EAGLE/Project/Rev Control/TAG-CONNECT/GERBERS/TC2050.dri

 Date              : 8/9/2011 2:13:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     3

Total number of drills: 3

Plotfiles:

 //Vidavia/Shared Folder/VIDA Products/DRO/EAGLE/Project/Rev Control/TAG-CONNECT/GERBERS/TC2050.drd
