

   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Eagle\GERBERS\TC2050 top copper.top' ----   Tue Aug 09 13:19:05 2011

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Eagle\GERBERS\TC2050 Bottom Silkscreen.bss' ----   Tue Aug 09 13:19:05 2011

D10   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Eagle\GERBERS\TC2050 top silk screen.tss' ----   Tue Aug 09 13:19:06 2011

D10   --> D102
D11   --> D103
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Eagle\GERBERS\TC2050 top copper.top' ----   Tue Aug 09 15:36:08 2011

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Eagle\GERBERS\TC2050 Bottom Silkscreen.bss' ----   Tue Aug 09 15:36:08 2011

D10   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\neil\Documents\Tag-Connect\Footprint Decals\To Check\Eagle\GERBERS\TC2050 top silk screen.tss' ----   Tue Aug 09 15:36:08 2011

D10   --> D102
D11   --> D103
-----------------------------------------------------------------
