G04 FreePCB version 1.355*
G04 C:\FreePCB\CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.031000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y6000D02*
G01X0Y0D01*
G04 end of side 1*
G01X26000Y0D01*
G04 end of side 2*
G01X26000Y6000D01*
G04 end of side 3*
G01X0Y6000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part LIB_1*
G54D11*
G01X1970Y2280D03*
G01X2470Y2280D03*
G01X2970Y2280D03*
G01X2970Y2780D03*
G01X2470Y2780D03*
G01X1970Y2780D03*
G04 Draw part LIB_2*
G01X8735Y3165D03*
G01X9235Y3165D03*
G01X9735Y3165D03*
G01X9735Y3665D03*
G01X9235Y3665D03*
G01X8735Y3665D03*
G04 Draw part LIB_3*
G01X17750Y2745D03*
G01X18250Y2745D03*
G01X18750Y2745D03*
G01X18750Y3245D03*
G01X18250Y3245D03*
G01X17750Y3245D03*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
