G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/OrCAD_Data/TAGCONNECT/TEST/TEST.brd*
G04 Film Name:    BTMLAYER*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.2-s012*
G04 Origin Date:  Mon Aug 24 21:36:32 2009*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X480000Y394000D02*
Y456000D01*
X620000D01*
Y394000D01*
X480000D01*
M02*
