G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/OrCAD_Data/TAGCONNECT/TESTBOARD/TEST.brd*
G04 Film Name:    MASKTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.2-s012*
G04 Origin Date:  Tue Aug 25 21:11:41 2009*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.60*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.035*%
%ADD14R,.04X.04*%
%ADD12R,.054X.04*%
%ADD11R,.016X.035*%
%ADD10R,.035X.016*%
%ADD15C,.008*%
G75*
%LPD*%
G75*
G54D10*
X506320Y419370D03*
Y417400D03*
Y415430D03*
Y413460D03*
Y421340D03*
X522080Y419370D03*
Y417400D03*
Y415430D03*
Y413460D03*
Y421340D03*
G54D11*
X510260Y409520D03*
Y425280D03*
X518140Y409520D03*
X512230D03*
X514200D03*
X516170D03*
X518140Y425280D03*
X516170D03*
X514200D03*
X512230D03*
G54D12*
X510600Y442000D03*
G54D13*
X539000Y426000D03*
X559000Y422000D03*
Y430000D03*
X554000Y428500D03*
Y423500D03*
X549000Y428500D03*
Y423500D03*
X544000Y428500D03*
Y423500D03*
G54D14*
X519100Y438300D03*
X519200Y445400D03*
G54D15*
G01X480000Y394000D02*
Y456000D01*
X620000D01*
Y394000D01*
X480000D01*
M02*
