
Element["" "TC2030-MCP" "" "" 1.4459mm 1.4459mm 0.0000 0.0000 0 10 ""]
(
	Pin[0.0000 100.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 0.0000 "MLCR / Vpp" "1" "edge2"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 0.0000 "Vdd" "2" "edge2"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 0.0000 "GND" "3" "edge2"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 0.0000 "PGD (ICSPDAT)" "4" "edge2"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 0.0000 "PGC (ICSPCLK)" "5" "edge2"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 0.0000 "Unused / LVP" "6" "edge2"]

	)
